{
  "ConnectionStrings": {
    "Default": "Data Source=data/h5p-lms.db"
  },
  "H5p": {
    "InternalUrl": "http://localhost:3001",
    "PublicUrl": "http://localhost:3000/h5p-engine",
    "WebhookSecret": "dev-only-change-me",
    "InternalApiKey": "dev-internal-key-change-me"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Integration": {
    "ApiKey": "dev-integration-key-change-me",
    "AllowedLmsOrigins": [
      "http://localhost:8080"
    ],
    "DefaultPageSize": 100,
    "MaxPageSize": 500
  },
  "Lrs": {
    "Enabled": false,
    "Endpoint": "",
    "Username": "",
    "Password": "",
    "ActorHomePage": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
